code	msg
0x03810000	操作成功
0x03810001	用户未登录
0x03810002	simpool未登录
0x03810003	simpool不在线
0x03810004	用户未分卡
0x03810005	用户余额不足
0x03810006	用户自己操作
0x03810007	无效参数：
0x02810100	包应答超时
0x03810101	包解析错误
0x02810102	socket异常
0x01810103	服务暂不可用
0x01810104	服务忙,稍候重试
0x03810105	服务异常终止
0x02830000	M网用户注册失败
0x03830001	登录密码错误
0x03830002	用户已被禁用
0x03830003	SP已被禁用
0x03830004	用户名不存在
0x03830005	用户修改密码
0x03830006	用户在其它设备登录
0x01830007	协议版本不兼容
0x01830008	软件版本错误
0x03830009	无效的session id
0x0183000a	mac地址错误
0x0183000b	卡池容量错误
0x0183000c	卡池硬件版本错误
0x0183000d	卡池软件版本错误
0x03820000	未绑卡用户无卡可分或换
0x03820001	已绑卡用户无卡可分或换
0x03820002	本地无服务
0x03820003	用户是rtu模式
0x03820004	sim卡余额不足
0x03820005	sim卡已不可用
0x03820006	vip用户抢占
0x01820007	UIM Card 错误 -- 暂未使用
0x01820008	云卡已启动，但不能到进入Ready态超过3分钟
0x01820009	云卡CS注册失败时间超过3分钟
0x0182000a	云卡PS注册失败时间超过3分钟
0x0282000b	镜像不存在
0x03810400	数据初始化
0x03810401	命令已成功下发给客户端
0x03810402	客户端已成功接受命令
0x01810403	参数错误
0x03810404	执行成功
0x03810405	执行失败
0x03810406	软件下载成功
0x03810407	软件下载失败
0x03810408	升级成功
0x03810409	升级失败
0x02810500	短时间连续5次登录失败
0x02810501	短时间连续5次分卡失败
0x02810502	还卡失败
0x02810503	短时间连续5次预授权失败
0x02810504	用户不活跃
0x02810505	用户被禁用
0x02810506	用户被T下线
0x02810507	用户有效期已过
0x02810508	sim卡被禁用
0x02810509	sim卡被损坏
0x0281050a	sim卡异常
0x0281050b	sp被禁用
0x0281050c	sp下线
0x0281050d	终端鉴权失败
0x0281050e	卡鉴权的imsi不匹配
0x0281050f	鉴权操作7f00目录失败
0x02810510	sim卡无鉴权回应
0x02810511	卡池初始化
0x01840201	禁止操作 -- 暂未用到
0x01840202	无此文件或目录 -- 暂未用到
0x01840203	无此进程 -- 暂未用到
0x01840204	系统调用中断 -- 暂未用到
0x01840205	io流异常 -- 暂未用到
0x01840206	无此设备或地址 -- 暂未用到
0x01840207	参数列表太长 -- 暂未用到
0x01840208	Exec格式错误 -- 暂未用到
0x01840209	文件号错误 -- 暂未用到
0x0184020a	没有子进程 -- 暂未用到
0x0184020b	请重试 -- 暂未用到
0x0184020c	内存不足 -- 暂未用到
0x0184020d	没有权限 -- 暂未用到
0x0184020e	错误地址 -- 暂未用到
0x0184020f	阻止必要设备 -- 暂未用到
0x01840210	设备或资源繁忙 -- 暂未用到
0x01840211	文件已存在 -- 暂未用到
0x01840212	跨设备链接 -- 暂未用到
0x01840213	无此设备 -- 暂未用到
0x01840214	不是目录 -- 暂未用到
0x01840215	是目录 -- 暂未用到
0x01840216	无效参数 -- 暂未用到
0x01840217	打开多个文件 -- 暂未用到
0x01840218	文件表溢出 -- 暂未用到
0x01840219	不是打字机 -- 暂未用到
0x0184021a	文本文件繁忙 -- 暂未用到
0x0184021b	文件太大 -- 暂未用到
0x0184021c	设备没有剩余空间 -- 暂未用到
0x0184021d	非法搜索 -- 暂未用到
0x0184021e	文件系统只读 -- 暂未用到
0x0184021f	链路太多 -- 暂未用到
0x01840220	通道已坏 -- 暂未用到
0x01840221	数字参数超出作用域 -- 暂未用到
0x01840222	数字结果无法表示 -- 暂未用到
0x01840223	发生资源死锁 -- 暂未用到
0x01840224	文件名太长 -- 暂未用到
0x01840225	没有可用的记录锁 -- 暂未用到
0x01840226	方法没有被实现 -- 暂未用到
0x01840227	目录不能为空 -- 暂未用到
0x01840228	Too many symbolic links encountered -- 暂未用到
0x01840229	阻止操作 -- 暂未用到
0x0184022a	没有所需类型的消息 -- 暂未用到
0x0184022b	标识符已删除 -- 暂未用到
0x0184022c	通道数超出范围 -- 暂未用到
0x0184022d	Level 2不同步 -- 暂未用到
0x0184022e	Level 3停止 -- 暂未用到
0x0184022f	Level 3重置 -- 暂未用到
0x01840230	链路数超过范围 -- 暂未用到
0x01840231	没有附加协议驱动程序 -- 暂未用到
0x01840232	没有可用的CSI结构 -- 暂未用到
0x01840233	Level 2停止 -- 暂未用到
0x01840234	无效替换 -- 暂未用到
0x01840235	无效的请求描述 -- 暂未用到
0x01840236	完全替换 -- 暂未用到
0x01840237	没有阳极 -- 暂未用到
0x01840238	无效请求码 -- 暂未用到
0x01840239	无效的插槽 -- 暂未用到
0x0184023a	资源死锁将发生58 -- 暂未用到
0x0184023b	字体文件格式错误 -- 暂未用到
0x0184023c	设备不是流 -- 暂未用到
0x0184023d	没有可用数据 -- 暂未用到
0x0184023e	计时器已过期 -- 暂未用到
0x0184023f	流资源超出 -- 暂未用到
0x01840240	机器未联网 -- 暂未用到
0x01840241	没有安装包 -- 暂未用到
0x01840242	远程对象 -- 暂未用到
0x01840243	链接已被切断 -- 暂未用到
0x01840244	广告错误 -- 暂未用到
0x01840245	Srmount错误 -- 暂未用到
0x01840246	发送时出现通信错误 -- 暂未用到
0x01840247	协议错误 -- 暂未用到
0x01840248	多跳尝试 -- 暂未用到
0x01840249	RFS特定错误 -- 暂未用到
0x0184024a	非数据消息 -- 暂未用到
0x0184024b	对于定义的数据类型，值太大 -- 暂未用到
0x0184024c	名称在网络上不唯一 -- 暂未用到
0x0184024d	文件描述符状态不正确 -- 暂未用到
0x0184024e	远程地址改变 -- 暂未用到
0x0184024f	无法访问所需的共享库 -- 暂未用到
0x01840250	访问损坏的共享库 -- 暂未用到
0x01840251	lib部分损坏 -- 暂未用到
0x01840252	试图链接太多共享库 -- 暂未用到
0x01840253	不能直接执行共享库 -- 暂未用到
0x01840254	非法字节序列 -- 暂未用到
0x01840255	应重新启动中断的系统调用 -- 暂未用到
0x01840256	Streams管道错误 -- 暂未用到
0x01840257	太多用户 -- 暂未用到
0x01840258	非套接字上的套接字操作 -- 暂未用到
0x01840259	目标地址要求 -- 暂未用到
0x0184025a	消息太长了 -- 暂未用到
0x0184025b	协议错误类型的套接字 -- 暂未用到
0x0184025c	协议不可用 -- 暂未用到
0x0184025d	协议不支持 -- 暂未用到
0x0184025e	Socket类型不支持 -- 暂未用到
0x0184025f	传输端点不支持操作 -- 暂未用到
0x01840260	协议系列不受支持 -- 暂未用到
0x01840261	协议不支持的地址族 -- 暂未用到
0x01840262	地址已被用 -- 暂未用到
0x01840263	无法分配请求的地址 -- 暂未用到
0x01840264	网络瘫痪了 -- 暂未用到
0x01840265	网络不可达 -- 暂未用到
0x01840266	网络由于重置而断开连接 -- 暂未用到
0x01840267	软件导致连接中止 -- 暂未用到
0x01840268	连接由同行重置 -- 暂未用到
0x01840269	没有可用的缓冲空间 -- 暂未用到
0x0184026a	传输端点已连接 -- 暂未用到
0x0184026b	传输端点未连接 -- 暂未用到
0x0184026c	传输端点关闭后无法发送 -- 暂未用到
0x0184026d	太多的引用不能拼接 -- 暂未用到
0x0184026e	连接超时 -- 暂未用到
0x0184026f	连接拒绝 -- 暂未用到
0x01840270	主机停了 -- 暂未用到
0x01840271	没有到主机的路由 -- 暂未用到
0x01840272	操作已经在执行中 -- 暂未用到
0x01840273	操作正在执行中 -- 暂未用到
0x01840274	Stale NFS file handle -- 暂未用到
0x01840275	结构需要清理 -- 暂未用到
0x01840276	不是XENIX命名类型文件 -- 暂未用到
0x01840277	没有XENIX信号量可用 -- 暂未用到
0x01840278	是一个命名类型文件 -- 暂未用到
0x01840279	远程io流异常 -- 暂未用到
0x0184027a	超出配额 -- 暂未用到
0x0184027b	找不到媒介 -- 暂未用到
0x0184027c	错误的媒介类型 -- 暂未用到
0x0184027d	操作已取消 -- 暂未用到
0x0184027e	所需的key不可用 -- 暂未用到
0x0184027f	key过期了 -- 暂未用到
0x01840280	key已被撤销 -- 暂未用到
0x01840281	key被服务拒绝 -- 暂未用到
0x01840282	Owner died -- 暂未用到
0x01840283	状态无法恢复 -- 暂未用到
0x01840284	RF杀死导致无法进行操作 -- 暂未用到
0x01840285	内存页面有硬件错误 -- 暂未用到
0x01840286	sim卡不存在 -- 暂未用到
0x01840287	必填参数为空
0x01840288	参数类型/格式错误 -- 暂未用到
0x01840289	卡池不存在 -- 暂未用到
0x0184028a	卡池未登录 -- 暂未用到
0x0184028b	sim卡不在卡池 -- 暂未用到
0x0184028c	sim卡已被禁用 -- 暂未用到
0x0184028d	sim卡ImgMd5为空 -- 暂未用到
0x0184028e	sim卡已被损坏 -- 暂未用到
0x0184028f	sim卡已被用 -- 暂未用到
0x01840290	sim卡已被绑 -- 暂未用到
0x01840300	连接服务器失败 -- 暂未用到
0x01840301	服务器无响应 -- 暂未用到
0x01840302	Android系统未连接 -- 暂未用到
0x01840303	Android系统无响应 -- 暂未用到
0x01840304	连接SDK失败 -- 暂未用到
0x01840305	SDK无响应 -- 暂未用到
0x01840306	连接Modem失败 -- 暂未用到
0x01840307	发现云卡的状态不对，不为Ready或者Absent，其它任何状态都认为是modem出错
0x01840308	App未连接 -- 暂未用到
0x01840309	App无响应 -- 暂未用到
0x0384030a	无描述内容 -- 暂未用到
0x0384030b	帐户改变 -- 暂未用到
0x0384030c	服务器地址变化 -- 暂未用到
0x0384030e	参数错误 -- 暂未用到
0x03840310	无点火通道 -- 暂未用到
0x03840311	无数据通道 -- 暂未用到
0x03840312	没有IP地址 -- 暂未用到
0x03840313	没有帐户和密码 -- 暂未用到
0x03840315	配置参数变化 -- 暂未用到
0x03840316	存在实体卡 -- 暂未用到
0x03840317	没有搜网信息 -- 暂未用到
0x03840318	socket读取失败 -- 暂未用到
0x03840319	socket写入失败 -- 暂未用到
0x0384031b	创建socket失败 -- 暂未用到
0x0384031c	守护进程ruimd重启 -- 暂未用到
0x0384031d	App重启 -- 暂未用到
0x0384031e	Java Service 重启 -- 暂未用到
0x0384031f	守护进程ruimd Crash -- 暂未用到
0x03840320	McWill网络服务状态异常 -- 暂未用到
0x03840321	McWill帐户状态异常-- 暂未用到
0x03840322	镜像下载时，发现服务器返回的信息里面没有Img文件
0x03840323	UIM多次重启 -- 暂未用到
0x03840327	接收到了云卡的信令：LOCATION_UPDATING_REJECT
0x03840328	接收到了云卡的信令：ROUTING_AREA_UPDATE_REJECT
0x03840329	接收到了云卡的信令：TRACKING_AREA_REJECT
0x0384032a	接收到了云卡的信令：ATTACH_REJECT
0x0384032b	鉴权超时次数达到了10次
0x0384032c	鉴权拒绝 -- 暂未用到
0x0384032d	接收到了云卡的信令：ACTIVATE_PDP_REJECT
0x0384032e	接收到了云卡的信令：ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REJECT
0x0384032f	PDN连接拒绝 -- 暂未用到
0x03840330	接收到了云卡的信令：SERVICE_REJECT
0x03840332	多次预授权小于阈值 -- 暂未用到
0x03840333	服务器没回复 -- 暂未用到
0x03840334	云卡余额不足 -- 暂未用到
0x03840335	账户余额不足 -- 暂未用到
0x03840336	服务器强推卡 -- 暂未用到
0x03840337	APDU透传模式 -- 暂未用到
0x03840338	手机初始化配置 -- 暂未用到
0x03840339	已连接服务器 -- 暂未用到
0x0384033a	已登录服务器 -- 暂未用到
0x0384033b	终端处于RTU模式
0x01840291	服务器下发的云卡APN字符监测到错误：apn长度小于1，apn信息缺失“apn”或者“mcc”或者“mcc”字段
0x0384033c	实时告警返回码要求换卡时返回给服务器的错误码
0x0384033d	返回的鉴权数据长度小于或等于2
0x01850000	simpool离线了
0x02850001	等待回应超时，接收失败，包括server和device的响应
0x02850002	文件操作异常，包括文件和目录
0x02850003	Simpool收到的响应包序列号不合法，包括收到的服务器和device的响应
0x02850004	数据包不完整，接收到的crc和计算得到的crc不一致
0x02850005	device接口异常，发送数据到device失败
0x02850006	软件升级失败
0x0184033e	在云卡有数据网络的情况下，和服务器端socket连接连续失败次数大于30次
0x0183000e	imei不合法
0x02810512	用户异常还卡
0x03850007	接收指令成功
0x03850008	正在上传镜像
0x01850100	卡编号超出范围
0x01850101	卡不存在
0x01850102	卡编号与IMSI不匹配
0x01850009	镜像不存在
0x01850103	APDU操作超时
0x01850104	SIM卡异常
0x0385000a	正在上传日志
0x03850200	上传日志成功
0x01850201	没有满足条件的日志
0x01850202	上传日志失败
0x01850203	访问服务器目录失败
0x01850204	取日志超时
0x0285000b	Trace指令不被支持
0x0285000c	Trace指令超时
0x0385000d	正在下载升级包
0x0385000e	升级包下载完成
0x0185000f	升级包下载失败
0x03850010	升级完成
0x01850011	升级失败
0x01850012	升级超时
0x01850013	配置项不被支持
0x01850014	配置值超出范围
0x01850300	卡槽预警失败
0x01850015	指令流水号错误
0x01850016	指令校验错误
0x01850017	指令长度错误
0x01850018	指令结构错误
0x02850019	指令不支持
0x01850301	SIM板卡丢失
0x01850302	SIM板卡地址非法
0x01850105	SIM卡丢失
0x0183000f	SP不存在
0x01850106	鉴权失败，APDU超时
0x01850107	鉴权失败，APDU响应错误
0x03850304	SIM板卡正常
0x01850303	SIM板卡通信异常
0x0184003f	如果种子卡在1分钟内，Detach次数超过5次
0x0185001a	升级包路径错误
0x0185001b	升级包md5值错误
